{
  "dependencies": {
    "docx": "^8.5.0",
    "docxtemplater": "^3.46.2",
    "express": "^4.19.2",
    "log4js": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "pizzip": "^3.1.7",
    "uuid": "^9.0.1"
  },
  "name": "documentcreator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
